{
  "name": "faunadb/query/Format",
  "version": "4.1.3",
  "apiVersion": "4",
  "description": "FaunaDB Javascript driver for Node.JS and Browsers",
  "browser": {
    "http2": false,
    "http": false,
    "https": false,
    "os": false,
    "util": false
  },
  "main": "../../cjs/query/Format.js",
  "module": "../../esm5/query/Format.js",
  "es2015": "../../src/query/Format.js",
  "sideEffects": false
}
